C:\recetApp\recetApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\recetApp.csproj.AssemblyReference.cache
C:\recetApp\recetApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\recetApp\recetApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\recetApp\recetApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\recetApp\recetApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\recetApp\recetApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\recetApp\recetApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\recetApp\recetApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\recetApp\recetApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\recetApp\recetApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\recetApp\recetApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\recetApp\recetApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\recetApp.GeneratedMSBuildEditorConfig.editorconfig
